Head Human Font

2021 Iconian Fonts - Daniel Zadorozny 

http://www.iconian.com/

This font comes with the following 30 versions: Regular, Italic, Semi-Italic, Super-Italic, Leftalic, Sem-Leftalic, Condensed, Condensed Italic, Expanded, Expanded Italic, 3D, 3D Italic, Outline, Outline Italic, Bold, Bold Italic, Bold Sem-Italic, Bold Condensed, Bold Condensed Italic, Bold Expanded, Bold Expanded Italic, Heavy, Heavy Italic, Heavy Semi-Italic, Gradient, Gradient Italic, Academy, Academy Italic, Title and Title Italic. 

This font may be freely distributed and is free for all non-commercial uses.  Use of the fonts are at your own risk. 

For commercial use of the font please visit http://iconian.com/commercial.html for additional information.

or e-mail me at iconian@aol.com  
